<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta name="author" content="GuruPrasadJaiswal">
  <meta name="email" content="vishaltewatiawork@gmail.com">
  <meta name="copyright" content="GuruPrasadJaiswal 2024" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta property="og:type" content="Wedding Website">
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="200">
  <meta property="og:image:height" content="200">
  <title>Wedding Invitation</title>
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap'>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: Arial, Helvetica, Sans-serif;
      background: linear-gradient(white,
          rgb(39, 152, 208),
          rgb(248, 197, 197),
          rgb(151, 206, 226));
    }

    img {
      max-width: 100%;
      height: 180px;
      object-fit: contain;
    }

    @media (max-width: 900px) {
      .imgi {
        max-width: 30%;
      }

      .top-right-decoration {
        max-width: 30%;
      }

      .top-left-decoration {
        max-width: 30%;
      }
    }

    .top-right-decoration {
      position: absolute;
      top: 0;
      right: 0;
      display: block;
    }

    .top-left-decoration {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
    }

    .title h1 {
      font-family: "Dancing Script", cursive;
      font-weight: bold;
      font-style: normal;
      font-size: 65px;
      margin: 30px 0;
      color: #da400d;
      padding: 10px;
      text-shadow: 0 0 10px rgb(255, 255, 255);
    }

    .title h2 {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-style: 800;
      margin: 0;
      padding: 0;
      font-size: 24px;
      color: #da400d;
      line-height: 1;
      text-shadow: 0 0 10px rgb(255, 255, 255);
    }

    .dance-med {
      font-family: "Dancing Script", cursive;
      font-weight: bolder;
      font-style: normal;
      font-size: 32px;
      color: #fc1717;
      margin: 16px;
      text-align: center;
    }

    .title h3 {
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 5px;
      font-size: 24px;
      color: #ffffff;
      margin-top: 5px;
      text-shadow: 0 0 10px rgb(7, 7, 7);
    }

    .title p {
      color: #564861;
      margin: 30px 0 20px;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-size: 16px;
    }

    .wrap {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-align-items: center;
      align-items: center;
      /* padding: 20px; */
      text-align: center;
      /* min-height:100%; */
    }

    /** **/

    * {
      /* margin: 0;
    padding: 0; */
      font-family: "Arvo", serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;

      flex-direction: column;
    }

    .title {
      margin-bottom: 10px;
    }

    #time {
      width: auto;
      height: auto;
      padding: 10px;
      background-color: #ffffff;
      border-radius: 25px;
      font-size: 20px;
    }

    .venue {
      width: auto;
      height: auto;
      background-color: #ffffff;
      border-radius: 16px;
      text-align: center;
      color: #054da4;
      padding: 8px;
      margin-right: 8px;
      font-weight: 800;
    }

    .venue a {
      text-decoration: none;
      color: #fff;
    }

    .container {
      display: flex;
      /* grid-template-columns: 1fr 1fr; */
      border-radius: 10px;
      overflow: hidden;
    }

    .block {
      width: 180px;
      height: 160px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #fff;
    }

    .days {
      background: rgb(5, 5, 106);
    }

    .hours {
      background: #5cadeb;
      color: rgb(5, 5, 106);
      font-weight: 800;
      text-shadow: 0 0 10px rgb(255, 253, 253);
    }

    .minutes {
      background: rgb(5, 5, 106);
    }

    .seconds {
      background-color: #5cadeb;
      color: rgb(5, 5, 106);
      font-weight: 800;
      text-shadow: 0 0 10px rgb(255, 253, 253);
    }

    .date {
      color: rgb(13, 13, 14);
      font-weight: 900;
      text-shadow: 0 0 10px rgb(255, 253, 253);
    }

    .place {
      color: rgb(13, 13, 14);
      font-weight: 900;
      text-shadow: 0 0 10px rgb(255, 253, 253);
    }

    .footer {
      color: #564861;
      text-align: center;
      font-size: 16px;
      margin: 20px;
    }

    .phone {
      color: #874562;
      text-shadow: 0 0 10px rgb(255, 253, 253);
    }

    .end-msg {
      width: auto;
      height: auto;
      padding: 12px;
      background: linear-gradient(90deg, #b33a46, #9b313c);
      border-radius: 20px;
      font-size: 14px;
      color: #fff;
      font-size: 24px;
    }

    a {
      text-decoration: none;
    }

    .happiness {
      color: #fc0a0a;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
      text-shadow: 0 0 10px rgb(255, 255, 255);
    }

    .twitter {
      color: #ffffff;
    }

    .music {
      display: none;
    }

    .actions {
      display: flex;
      font-size: 15px;
      letter-spacing: 0pt;
    }

    @media only screen and (max-width: 768px) {
      .video-container {
        overflow: hidden;
        position: relative;
        width: 100%;
      }

      .video-container::after {
        padding-top: 56.25%;
        display: block;
        content: "";
      }

      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .block {
        width: 90px;
        height: 80px;
        /* display: grid; */
        font-size: 16px;
      }
    }

    @media only screen and (max-width: 400px) {
      .video-container {
        overflow: hidden;
        position: relative;
        width: 100%;
      }

      .video-container::after {
        padding-top: 56.25%;
        display: block;
        content: "";
      }

      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .block {
        width: 75px;
        height: 65px;

        font-size: 12px;
      }
    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 100%);
      overflow: hidden;
      scroll-behavior: smooth;
    }

    .wrapper section {
      width: 100%;
      position: relative;
      display: grid;
      grid-template-columns: repeat(5, auto);
      margin: 20px 0;
    }

    .wrapper section .item {
      /* width: max-content; */
      padding: 0 2px;
      transition: 250ms all ease;
    }

    .wrapper section .item:hover {
      margin: 0 40px;
      transform: scale(1.8);
    }

    .wrapper section a {
      position: absolute;
      color: #fff;
      text-decoration: none;
      font-size: 6em;
      background: black;
      width: 80px;
      padding: 20px;
      text-align: center;
      z-index: 1;
    }

    .wrapper section a:nth-of-type(1) {
      top: 0;
      bottom: 0;
      left: 0;
      background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, black 100%);
    }

    .wrapper section a:nth-of-type(2) {
      top: 0;
      bottom: 0;
      right: 0;
      background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%);
    }

    @media only screen and (max-width: 600px) {
      a.arrow__btn {
        display: none;
      }

      .wrapper {
        display: none;
      }

      .wrapper section .item {
        max-width: 100%;
      }
    }

    .tile__img {
      max-width: 45%;
      text-align: center;
      height: auto;
      object-fit: cover;
    }

    blockquote {
      position: relative;
      padding-left: 30px;
      font-weight: 600;
      color: #373a63;
      padding: 1em;
      padding-right: 0.25em;
      margin-left: 2.25em;
      margin-right: 0.2em;
      max-width: 35em;
      font-size: 15px;
    }

    blockquote::before {
      content: "“";
      font-family: serif;
      position: absolute;
      right: 100%;
      font-size: 75px;
      line-height: 0px;
      top: 50px;
      color: #674ea7;
      animation: dancing 1s linear infinite;
      display: inline-block;
      transform: rotate(13deg);
    }

    blockquote::after {
      content: "";
      display: block;
      position: absolute;
      top: 100%;
      width: 80px;
      height: 5px;
      background: #e56d39;
      left: 1em;
    }

    @keyframes dancing {
      0% {
        transform: rotate(13deg) scale(1.25);
      }

      25% {
        transform: rotate(0deg);
      }

      50% {
        transform: rotate(-13deg) scale(1.25);
      }

      75% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(13deg) scale(1.25);
      }
    }

    @-webkit-keyframes fall {
      0% {
        opacity: 0.9;
        top: 0;
      }

      100% {
        opacity: 0.2;
        top: 100%;
      }
    }

    @keyframes fall {
      0% {
        opacity: 0.9;
        top: 0;
      }

      100% {
        opacity: 0.2;
        top: 100%;
      }
    }

    @-webkit-keyframes blow-soft-left {
      0% {
        margin-left: 0;
      }

      100% {
        margin-left: -50%;
      }
    }

    @keyframes blow-soft-left {
      0% {
        margin-left: 0;
      }

      100% {
        margin-left: -50%;
      }
    }

    @-webkit-keyframes blow-medium-left {
      0% {
        margin-left: 0;
      }

      100% {
        margin-left: -100%;
      }
    }

    @keyframes blow-medium-left {
      0% {
        margin-left: 0;
      }

      100% {
        margin-left: -100%;
      }
    }

    @-webkit-keyframes blow-soft-right {
      0% {
        margin-left: 0;
      }

      100% {
        margin-left: 50%;
      }
    }

    @keyframes blow-soft-right {
      0% {
        margin-left: 0;
      }

      100% {
        margin-left: 50%;
      }
    }

    @-webkit-keyframes blow-medium-right {
      0% {
        margin-left: 0;
      }

      100% {
        margin-left: 100%;
      }
    }

    @keyframes blow-medium-right {
      0% {
        margin-left: 0;
      }

      100% {
        margin-left: 100%;
      }
    }

    @-webkit-keyframes sway-0 {
      0% {
        -webkit-transform: rotate(-5deg);
      }

      40% {
        -webkit-transform: rotate(28deg);
      }

      100% {
        -webkit-transform: rotate(3deg);
      }
    }

    @keyframes sway-0 {
      0% {
        -ms-transform: rotate(-5deg);
        transform: rotate(-5deg);
      }

      40% {
        -ms-transform: rotate(28deg);
        transform: rotate(28deg);
      }

      100% {
        -ms-transform: rotate(3deg);
        transform: rotate(3deg);
      }
    }

    @-webkit-keyframes sway-1 {
      0% {
        -webkit-transform: rotate(10deg);
      }

      40% {
        -webkit-transform: rotate(43deg);
      }

      100% {
        -webkit-transform: rotate(15deg);
      }
    }

    @keyframes sway-1 {
      0% {
        -ms-transform: rotate(10deg);
        transform: rotate(10deg);
      }

      40% {
        -ms-transform: rotate(43deg);
        transform: rotate(43deg);
      }

      100% {
        -ms-transform: rotate(15deg);
        transform: rotate(15deg);
      }
    }

    @-webkit-keyframes sway-2 {
      0% {
        -webkit-transform: rotate(15deg);
      }

      40% {
        -webkit-transform: rotate(56deg);
      }

      100% {
        -webkit-transform: rotate(22deg);
      }
    }

    @keyframes sway-2 {
      0% {
        -ms-transform: rotate(15deg);
        transform: rotate(15deg);
      }

      40% {
        -ms-transform: rotate(56deg);
        transform: rotate(56deg);
      }

      100% {
        -ms-transform: rotate(22deg);
        transform: rotate(22deg);
      }
    }

    @-webkit-keyframes sway-3 {
      0% {
        -webkit-transform: rotate(25deg);
      }

      40% {
        -webkit-transform: rotate(74deg);
      }

      100% {
        -webkit-transform: rotate(37deg);
      }
    }

    @keyframes sway-3 {
      0% {
        -ms-transform: rotate(25deg);
        transform: rotate(25deg);
      }

      40% {
        -ms-transform: rotate(74deg);
        transform: rotate(74deg);
      }

      100% {
        -ms-transform: rotate(37deg);
        transform: rotate(37deg);
      }
    }

    @-webkit-keyframes sway-4 {
      0% {
        -webkit-transform: rotate(40deg);
      }

      40% {
        -webkit-transform: rotate(68deg);
      }

      100% {
        -webkit-transform: rotate(25deg);
      }
    }

    @keyframes sway-4 {
      0% {
        -ms-transform: rotate(40deg);
        transform: rotate(40deg);
      }

      40% {
        -ms-transform: rotate(68deg);
        transform: rotate(68deg);
      }

      100% {
        -ms-transform: rotate(25deg);
        transform: rotate(25deg);
      }
    }

    @-webkit-keyframes sway-5 {
      0% {
        -webkit-transform: rotate(50deg);
      }

      40% {
        -webkit-transform: rotate(78deg);
      }

      100% {
        -webkit-transform: rotate(40deg);
      }
    }

    @keyframes sway-5 {
      0% {
        -ms-transform: rotate(50deg);
        transform: rotate(50deg);
      }

      40% {
        -ms-transform: rotate(78deg);
        transform: rotate(78deg);
      }

      100% {
        -ms-transform: rotate(40deg);
        transform: rotate(40deg);
      }
    }

    @-webkit-keyframes sway-6 {
      0% {
        -webkit-transform: rotate(65deg);
      }

      40% {
        -webkit-transform: rotate(92deg);
      }

      100% {
        -webkit-transform: rotate(58deg);
      }
    }

    @keyframes sway-6 {
      0% {
        -ms-transform: rotate(65deg);
        transform: rotate(65deg);
      }

      40% {
        -ms-transform: rotate(92deg);
        transform: rotate(92deg);
      }

      100% {
        -ms-transform: rotate(58deg);
        transform: rotate(58deg);
      }
    }

    @-webkit-keyframes sway-7 {
      0% {
        -webkit-transform: rotate(72deg);
      }

      40% {
        -webkit-transform: rotate(118deg);
      }

      100% {
        -webkit-transform: rotate(68deg);
      }
    }

    @keyframes sway-7 {
      0% {
        -ms-transform: rotate(72deg);
        transform: rotate(72deg);
      }

      40% {
        -ms-transform: rotate(118deg);
        transform: rotate(118deg);
      }

      100% {
        -ms-transform: rotate(68deg);
        transform: rotate(68deg);
      }
    }

    @-webkit-keyframes sway-8 {
      0% {
        -webkit-transform: rotate(94deg);
      }

      40% {
        -webkit-transform: rotate(136deg);
      }

      100% {
        -webkit-transform: rotate(82deg);
      }
    }

    @keyframes sway-8 {
      0% {
        -ms-transform: rotate(94deg);
        transform: rotate(94deg);
      }

      40% {
        -ms-transform: rotate(136deg);
        transform: rotate(136deg);
      }

      100% {
        -ms-transform: rotate(82deg);
        transform: rotate(82deg);
      }
    }

    .sakura {
      background: linear-gradient(120deg,
          rgba(22, 9, 203, 0.6),
          rgba(154, 193, 235, 0.9));

      pointer-events: none;
      position: absolute;
    }
  </style>

</head>

<body>
  <div class="GuruPrasadJaiswal-falling"></div>
  <img src="https://i.postimg.cc/mDD9D8Zd/Untitled-design-1-removebg-preview.png" alt="image-top-right"
    class="top-right-decoration">
  <img src="https://i.postimg.cc/P5X5TN5y/Untitled-design-removebg-preview-1.png" alt="image-top-left"
    class="top-left-decoration">
  <section id="media"></section>
  <div class="wrap">

    <div class="title">
      <p><b>|| ॐ श्री महावीराय नमः || </b></p>
      <h1>Prince</h1>
      <h2>&</h2>
      <h1>Barkha</h1>
      <h3>Are getting married</h3>
      <p>
        on <span class="date">06 March 2024</span></29>, At <span class="place">
          Ram laxmi palace GB road, mugalsarai</span>
      </p>

      <div class="body2">
        <svg width="50" height="50" viewBox="0 0 200 200">
          <g transform="translate(100 100)">
            <path transform="translate(-50 -50)" fill="tomato"
              d="M92.71,7.27L92.71,7.27c-9.71-9.69-25.46-9.69-35.18,0L50,14.79l-7.54-7.52C32.75-2.42,17-2.42,7.29,7.27v0 c-9.71,9.69-9.71,25.41,0,35.1L50,85l42.71-42.63C102.43,32.68,102.43,16.96,92.71,7.27z">
            </path>
            <animateTransform attributeName="transform" type="scale" values="1; 1.5; 1.25; 1.5; 1.5; 1;" dur="1s"
              repeatCount="indefinite" additive="sum">
            </animateTransform>
          </g>
        </svg>

        <svg width="50" height="50" viewBox="0 0 200 200">
          <g transform="translate(100 100)">
            <path transform="translate(-50 -50)" fill="tomato"
              d="M92.71,7.27L92.71,7.27c-9.71-9.69-25.46-9.69-35.18,0L50,14.79l-7.54-7.52C32.75-2.42,17-2.42,7.29,7.27v0 c-9.71,9.69-9.71,25.41,0,35.1L50,85l42.71-42.63C102.43,32.68,102.43,16.96,92.71,7.27z">
            </path>
            <animateTransform attributeName="transform" type="scale" values="1; 1.5; 1.25; 1.5; 1.5; 1;" dur="1s"
              repeatCount="indefinite" additive="sum">
            </animateTransform>
          </g>
        </svg>

        <svg width="50" height="50" viewBox="0 0 200 200">
          <g transform="translate(100 100)">
            <path transform="translate(-50 -50)" fill="tomato"
              d="M92.71,7.27L92.71,7.27c-9.71-9.69-25.46-9.69-35.18,0L50,14.79l-7.54-7.52C32.75-2.42,17-2.42,7.29,7.27v0 c-9.71,9.69-9.71,25.41,0,35.1L50,85l42.71-42.63C102.43,32.68,102.43,16.96,92.71,7.27z">
            </path>
            <animateTransform attributeName="transform" type="scale" values="1; 1.5; 1.25; 1.5; 1.5; 1;" dur="1s"
              repeatCount="indefinite" additive="sum">
            </animateTransform>
          </g>
        </svg>

        <svg width="50" height="50" viewBox="0 0 200 200">
          <g transform="translate(100 100)">
            <path transform="translate(-50 -50)" fill="tomato"
              d="M92.71,7.27L92.71,7.27c-9.71-9.69-25.46-9.69-35.18,0L50,14.79l-7.54-7.52C32.75-2.42,17-2.42,7.29,7.27v0 c-9.71,9.69-9.71,25.41,0,35.1L50,85l42.71-42.63C102.43,32.68,102.43,16.96,92.71,7.27z">
            </path>
            <animateTransform attributeName="transform" type="scale" values="1; 1.5; 1.25; 1.5; 1.5; 1;" dur="1s"
              repeatCount="indefinite" additive="sum">
            </animateTransform>
          </g>
        </svg>
      </div>

    </div>
  </div>

  <div class="actions">

    <a href="#" target="_blank">
      <div class="venue"> See The Best Captured Moments 📷</div>
    </a>

  </div>
  <br>

  <div id="time"></div>

  <p class="happiness">Join us in our happiness!<br><a href="#" target="_blank" class="twitter"><i
        class="fa fa-twitter"></i></a></p>

  <div class="tile__img">
    <img class="tile__img" src="./assets/img/ggg.gif" alt="" />
  </div>
  <p class="dance-med">
    dinner & dancing to follow
  </p>
  <div class="actions">

    <a href="./assets/img/Invitation (1).png" href="{{.}}" target="_blank">
      <div class="venue">DOWNLOAD INVITATION CARD</div>
    </a>


  </div>
  <p class="footer">
    Can't wait to celebrate auspicious moment of our family with you! <br>
    Ping me for queries: +91 8887494583
    <span> <a href="https://api.whatsapp.com/send?phone=918887494583&utm_source=Messaging&utm_medium=Whatsapp"
        target="_blank" class="social-icon" title="WhatsApp">
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 -8 30 30" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          class="feather feather-activity">
          <path
            d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z">
          </path>
        </svg>
      </a></span>
  </p>
  <div class="music">
    <audio src="./assets/mp3/asd.mp3" id="my_audio" loop="loop"></audio>

  </div>


  <p>How do I get there?</p>

  <div class="actions">

    <a href="https://www.google.com/maps?sca_esv=98f0236581d1750a&sxsrf=ACQVn0-HCUHFFIlOjWRMaZuQnyTmNQ8mYg:1706959393065&uact=5&gs_lp=Egxnd3Mtd2l6LXNlcnAiFXJhbSBtYW5kaXIgYXlvZGh5YSB1cDIIEAAYgAQYgAQyCBAAGIAEGIAEMggQABiABBiABDIIEAAYgAQYgAQyChAAGIAEGIAEGAIyChAAGIAEGIAEGAIyChAAGIAEGIAEGAIyCBAAGIAEGIAEMggQABiABBiABDIIEAAYgAQYgARIrhBQ3wtYkg5wA3gBkAEAmAHSAaABigOqAQUwLjEuMbgBA8gBAPgBAcICChAAGEcY1gQYsAPCAg0QABiABBiKBRhDGLADwgIFEAAYgATCAgsQABiABBiKBRiRAsICChAAGIAEGAIYywHiAwQYACBBiAYBkAYK&um=1&ie=UTF-8&fb=1&gl=in&sa=X&geocode=Kb_weTDNB5o5MdypO7Ij6IlV&daddr=Sai+Nagar,+Ayodhya,+Uttar+Pradesh+224123"
      target="_blank">
      <div class="venue">SEE THE VENUE</div>
    </a>

  </div>
  <br>
  </div>

  <div class="wrapper">
    <section id="section1">

      <div class="item">
        <img src="./assets/img/jkl.gif" alt="Describe Image">
      </div>
      <div class="item">
        <img src="./assets/img/Invitation (1).png" alt="Describe Image">
      </div>
      <div class="item">
        <img src="./assets/img/cvb.gif" alt="Describe Image">
      </div>
      <div class="item">
        <img src="./assets/img/bvc.gif" alt="Describe Image">
      </div>

    </section>
  </div>

  </div>
  </div>

  </div>
  <p class="footer">With the divine grace of the almighty,
    I cordially invite you and your family to
    my elder brother's wedding

    I'd eagerly await your kind presence in auspicious occasion of my family.
  </p>



  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
  <script src='https://cdn.jsdelivr.net/gh/timoschaefer/jQuery-Sakura/jquery-sakura.min.js'></script>
  <script src="./js/script.js"></script>
  <script src="/path/to/flickity.pkgd.min.js"></script>


  <script type="text/javascript">
    function onYouTubeIframeAPIReady() {
      var ctrlq = document.getElementById("youtube-player");
      var player = new YT.Player('youtube-player', {
        height: ctrlq.dataset.height,
        width: ctrlq.dataset.width,
        events: {
          'onReady': function (e) {
            e.target.cueVideoById({
              videoId: ctrlq.dataset.video,
              startSeconds: ctrlq.dataset.startseconds,
              endSeconds: ctrlq.dataset.endseconds
            });
          }
        }
      });
    }
  </script>




  <div>
    <blockquote>हल्दी है चंदन है रिश्तों का बंधन है ।
      <br>पुरा परिवार सहित आपका हार्दिक अभिनंदन है ।।
    </blockquote>
  </div>
  <script>
    (function ($) {
      "use strict";
      $(".GuruPrasadJaiswal-falling").sakura("start", {
        blowAnimations: ["blow-soft-left"],
        className: "sakura",
        fallSpeed: 2.5,
        maxSize: 12,
        minSize: 9,
        newOn: 250,
      });
    })(jQuery);

    $(document).on("click", function () {
      document.getElementById("my_audio").play();
      console.log("Shaadi me zaroor aana");
    });

    function pauseAudio() {
      document.getElementById("my_audio").pause();
      console.log("Shaadi me pakka aana");
      event.stopPropagation();
    }

    var countDownDate = new Date("Mar 06, 2024 00:00:00").getTime();

    var x = setInterval(function () {
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Output the result in an element with id="demo"
      document.getElementById("time").innerHTML =
        "<div class='container'><div class='days block'>" +
        days +
        "<br>Days</div>" +
        "<div class='hours block'>" +
        hours +
        "<br>Hours</div>" +
        "<div class='minutes block'>" +
        minutes +
        "<br>Minutes</div>" +
        "<div class='seconds block'>" +
        seconds +
        "<br>Seconds</div></div>";

      if (distance < 0) {
        clearInterval(x);
        document.getElementById("time").innerHTML = "Wedding Completed !!";
      }
    }, 1000);

    var styles = [
      "background: linear-gradient(#D33106, #571402)",
      "border: 1px solid red",
      "color: white",
      "display: block",
      "text-shadow: 0 2px 0 rgba(0, 0, 0, 0.3)",
      "box-shadow: 0 2px 0 rgba(255, 255, 255, 0.4) inset, 0 5px 3px -5px rgba(0, 0, 0, 0.5), 0 -13px 5px -10px rgba(255, 255, 255, 0.4) inset",
      "line-height: 40px",
      "text-align: center",
      "font-weight: bold",
      "font-size: 32px",
    ].join(";");

    var styles1 = [
      "color: #FF6C37",
      "display: block",
      "text-shadow: 0 2px 0 rgba(0, 0, 0, 1)",
      "line-height: 40px",
      "font-weight: bold",
      "font-size: 32px",
    ].join(";");

    var styles2 = [
      "color: teal",
      "display: block",
      "text-shadow: 0 2px 0 rgba(0, 0, 0, 1)",
      "line-height: 40px",
      "font-weight: bold",
      "font-size: 32px",
    ].join(";");

    console.log("\n\n%c SAVE THE DATE: 14th Feb, 2021", styles);
  </script>
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>